<?xml version="1.0" encoding="utf-8"?>
<com.arlib.floatingsearchview.FloatingSearchView
    android:id="@+id/floating_search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SearchView"
    app:floatingSearch_searchBarMarginLeft="2dp"
    app:floatingSearch_searchBarMarginTop="2dp"
    app:floatingSearch_searchBarMarginRight="2dp"
    app:floatingSearch_searchHint="@string/search_hint"
    app:floatingSearch_suggestionsListAnimDuration="250"
    app:floatingSearch_showSearchKey="false"
    app:floatingSearch_leftActionMode="showSearch"
    app:floatingSearch_menu="@menu/main_menu"
    app:floatingSearch_close_search_on_keyboard_dismiss="true"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />